#priority -100

// ==================================
// Initialize Scripts

scripts.crafttweaker.recipes.mods.skyOrchards.init();
scripts.crafttweaker.recipes.mods.nuclearcraft.init();
scripts.crafttweaker.recipes.mods.projectred2enderio.init();
scripts.crafttweaker.recipes.mods.advancedgenerators.init();
scripts.crafttweaker.recipes.mods.appliedenergistics.init();
scripts.crafttweaker.recipes.mods.avaritia_extreme.init();
scripts.crafttweaker.recipes.mods.metallurgytweaks.init();
scripts.crafttweaker.recipes.mods.morecharcoal.init();
scripts.crafttweaker.recipes.mods.enderio.init();
scripts.crafttweaker.recipes.mods.tinkers.init();
scripts.crafttweaker.recipes.mods.tinyprogression.init();
scripts.crafttweaker.recipes.mods.extrautilities.init();
scripts.crafttweaker.recipes.mods.industrialforegoing.init();
