function init() {
# Inscriber Platten herstellbar
    mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:material:15>, [
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:blockGold>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]
    ]);

    mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:material:14>, [
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:blockDiamond>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]
    ]);

    mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:material:19>, [
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]
    ]);

    mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:material:13>, [
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <ore:itemSilicon>, <ore:itemSilicon>, <ore:itemSilicon>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:quartz_block>, <appliedenergistics2:fluix_block>], 
        [<appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:fluix_block>]
    ]);

    mods.jei.JEI.removeAndHide(<appliedenergistics2:material:40>);

}
